amplify/backend/api/serverlessblog/schema.graphql

type Post @model 
@auth(rules: [
  { allow: public, operations: [read] },
  { allow: private, operations: [create, update, read, delete] }
  ])
@key(name: "sortByTime", fields: ["type", "createdAt"], queryField: "listSortedPosts") 
@key(name: "byUser", fields: ["userID", "createdAt"], queryField: "postsByUser") 
{
  id: ID!
  type: String!
  title: String!
  imageURL: String!
  description: String!
  username: String!
  userID: String!
  createdAt: String
  comments: [Comment] @connection(keyName: "byPost", fields: ["id"])
}

type Comment @model
@auth(rules: [
  { allow: public, operations: [read] },
  { allow: private, operations: [create, read, update, delete] }
  ])
@key(name: "byPost", fields: ["postID", "createdAt"]) {
  id: ID!
  postID: ID!
  content: String!
  username: String!
  userID: String!
  createdAt: String!
}
